{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "DelayInSeconds": 5
  },
  "Services": {
    "ServiceList": [
      {
        "Name": "Service1",
        "PublishDir": "",
        "PublicDir": "",
        "Ignore": []
      },
      {
        "Name": "Service2",
        "PublishDir": "",
        "PublicDir": "",
        "Ignore": []
      }
    ]
  }
}
