{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerSettings": {
    "Published": "C:\\Users\\KentMartinÅsvang\\Repos\\ListenFolder",
    "Versions": "C:\\Users\\KentMartinÅsvang\\Repos\\VersionsFolder",
    "Current": "C:\\Users\\KentMartinÅsvang\\Repos\\Current",
    "DelayInMilliSeconds": "5000",
    "StartVersion": "1000"
  }
}
